NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZFVlHpcdMPSGleaW9H359NxXSWdVSB4M",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-1825f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://portfolio-1825f-default-rtdb.asia-southeast1.firebasedatabase.app",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-1825f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-1825f.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSEAGING_SENDER_ID="373406972009",
NEXT_PUBLIC_FIREBASE_API_ID="1:373406972009:web:536e841458848894ffcaf8",
NEXT_PUBLIC_FIREBASE_MESEAUREMENT_ID="G-YGSVWFZS92"
